
// We always use immutable classes for our data model, to avoid running the Compose compiler
// in the module we declare it to be stable here.
dev.reprator.news.*

// Java standard library classes
java.time.ZoneId
java.time.ZoneOffset
